<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap-4.0.0-dist/static/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap-4.0.0-dist/static/bootstrap/css/custom.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="bootstrap-4.0.0-dist/static/bootstrap/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <h1>Potz Cabayza</h1>
            Student ID 8<br>
            Park<br>
            New York, NY  10031
            <br><br>
            <img src="myplot.png">
        </div>
    </body>
</html>
